spring.application.name=cashe-demo

#DB PROPERTIES
spring.datasource.url=jdbc:mysql://localhost:3306/cache_demo
spring.datasource.username=root
spring.datasource.password=Tushar()mysql[123]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#CACHING PROPERTIES
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0


#------------FOR ACTUATOR-----------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
